<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Simple Tools for Examining and Cleaning Dirty Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Simple Tools for Examining and Cleaning Dirty Data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;janitor&rsquo; version 2.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="add_totals_col.html">add_totals_col</a></td>
<td>Append a totals column to a data.frame.</td></tr>
<tr><td style="width: 25%;"><a href="add_totals_row.html">add_totals_row</a></td>
<td>Append a totals row to a data.frame.</td></tr>
<tr><td style="width: 25%;"><a href="adorn_ns.html">adorn_ns</a></td>
<td>Add underlying Ns to a tabyl displaying percentages.</td></tr>
<tr><td style="width: 25%;"><a href="adorn_pct_formatting.html">adorn_pct_formatting</a></td>
<td>Format a data.frame of decimals as percentages.</td></tr>
<tr><td style="width: 25%;"><a href="adorn_percentages.html">adorn_percentages</a></td>
<td>Convert a data.frame of counts to percentages.</td></tr>
<tr><td style="width: 25%;"><a href="adorn_rounding.html">adorn_rounding</a></td>
<td>Round the numeric columns in a data.frame.</td></tr>
<tr><td style="width: 25%;"><a href="adorn_title.html">adorn_title</a></td>
<td>Add column name to the top of a two-way tabyl.</td></tr>
<tr><td style="width: 25%;"><a href="adorn_totals.html">adorn_totals</a></td>
<td>Append a totals row and/or column to a data.frame.</td></tr>
<tr><td style="width: 25%;"><a href="as_tabyl.html">as_tabyl</a></td>
<td>Add 'tabyl' attributes to a data.frame.</td></tr>
<tr><td style="width: 25%;"><a href="chisq.test.html">chisq.test</a></td>
<td>Apply stats::chisq.test to a two-way tabyl</td></tr>
<tr><td style="width: 25%;"><a href="chisq.test.html">chisq.test.default</a></td>
<td>Apply stats::chisq.test to a two-way tabyl</td></tr>
<tr><td style="width: 25%;"><a href="chisq.test.html">chisq.test.tabyl</a></td>
<td>Apply stats::chisq.test to a two-way tabyl</td></tr>
<tr><td style="width: 25%;"><a href="clean_names.html">clean_names</a></td>
<td>Cleans names of an object (usually a data.frame).</td></tr>
<tr><td style="width: 25%;"><a href="clean_names.html">clean_names.data.frame</a></td>
<td>Cleans names of an object (usually a data.frame).</td></tr>
<tr><td style="width: 25%;"><a href="clean_names.html">clean_names.default</a></td>
<td>Cleans names of an object (usually a data.frame).</td></tr>
<tr><td style="width: 25%;"><a href="clean_names.html">clean_names.sf</a></td>
<td>Cleans names of an object (usually a data.frame).</td></tr>
<tr><td style="width: 25%;"><a href="clean_names.html">clean_names.tbl_graph</a></td>
<td>Cleans names of an object (usually a data.frame).</td></tr>
<tr><td style="width: 25%;"><a href="compare_df_cols.html">compare_df_cols</a></td>
<td>Generate a comparison of data.frames (or similar objects) that indicates if they will successfully bind together by rows.</td></tr>
<tr><td style="width: 25%;"><a href="compare_df_cols_same.html">compare_df_cols_same</a></td>
<td>Do the the data.frames have the same columns &amp; types?</td></tr>
<tr><td style="width: 25%;"><a href="convert_to_date.html">convert_to_date</a></td>
<td>Convert many date and datetime formats as may be received from Microsoft Excel</td></tr>
<tr><td style="width: 25%;"><a href="convert_to_date.html">convert_to_datetime</a></td>
<td>Convert many date and datetime formats as may be received from Microsoft Excel</td></tr>
<tr><td style="width: 25%;"><a href="convert_to_NA.html">convert_to_NA</a></td>
<td>Convert string values to true 'NA' values.</td></tr>
<tr><td style="width: 25%;"><a href="describe_class.html">describe_class</a></td>
<td>Describe the class(es) of an object</td></tr>
<tr><td style="width: 25%;"><a href="describe_class.html">describe_class.default</a></td>
<td>Describe the class(es) of an object</td></tr>
<tr><td style="width: 25%;"><a href="describe_class.html">describe_class.factor</a></td>
<td>Describe the class(es) of an object</td></tr>
<tr><td style="width: 25%;"><a href="excel_numeric_to_date.html">excel_numeric_to_date</a></td>
<td>Convert dates encoded as serial numbers to Date class.</td></tr>
<tr><td style="width: 25%;"><a href="fisher.test.html">fisher.test</a></td>
<td>Apply stats::fisher.test to a two-way tabyl</td></tr>
<tr><td style="width: 25%;"><a href="fisher.test.html">fisher.test.default</a></td>
<td>Apply stats::fisher.test to a two-way tabyl</td></tr>
<tr><td style="width: 25%;"><a href="fisher.test.html">fisher.test.tabyl</a></td>
<td>Apply stats::fisher.test to a two-way tabyl</td></tr>
<tr><td style="width: 25%;"><a href="get_dupes.html">get_dupes</a></td>
<td>Get rows of a 'data.frame' with identical values for the specified variables.</td></tr>
<tr><td style="width: 25%;"><a href="janitor_deprecated.html">janitor_deprecated</a></td>
<td>Deprecated Functions in Package janitor</td></tr>
<tr><td style="width: 25%;"><a href="make_clean_names.html">make_clean_names</a></td>
<td>Cleans a vector of text, typically containing the names of an object.</td></tr>
<tr><td style="width: 25%;"><a href="remove_constant.html">remove_constant</a></td>
<td>Remove constant columns from a data.frame or matrix.</td></tr>
<tr><td style="width: 25%;"><a href="remove_empty.html">remove_empty</a></td>
<td>Remove empty rows and/or columns from a data.frame or matrix.</td></tr>
<tr><td style="width: 25%;"><a href="remove_empty_cols.html">remove_empty_cols</a></td>
<td>Removes empty columns from a data.frame.</td></tr>
<tr><td style="width: 25%;"><a href="remove_empty_rows.html">remove_empty_rows</a></td>
<td>Removes empty rows from a data.frame.</td></tr>
<tr><td style="width: 25%;"><a href="round_half_up.html">round_half_up</a></td>
<td>Round a numeric vector; halves will be rounded up, ala Microsoft Excel.</td></tr>
<tr><td style="width: 25%;"><a href="round_to_fraction.html">round_to_fraction</a></td>
<td>Round to the nearest fraction of a specified denominator.</td></tr>
<tr><td style="width: 25%;"><a href="row_to_names.html">row_to_names</a></td>
<td>Elevate a row to be the column names of a data.frame.</td></tr>
<tr><td style="width: 25%;"><a href="signif_half_up.html">signif_half_up</a></td>
<td>Round a numeric vector to the specified number of significant digits; halves will be rounded up.</td></tr>
<tr><td style="width: 25%;"><a href="tabyl.html">tabyl</a></td>
<td>Generate a frequency table (1-, 2-, or 3-way).</td></tr>
<tr><td style="width: 25%;"><a href="tabyl.html">tabyl.data.frame</a></td>
<td>Generate a frequency table (1-, 2-, or 3-way).</td></tr>
<tr><td style="width: 25%;"><a href="tabyl.html">tabyl.default</a></td>
<td>Generate a frequency table (1-, 2-, or 3-way).</td></tr>
<tr><td style="width: 25%;"><a href="top_levels.html">top_levels</a></td>
<td>Generate a frequency table of a factor grouped into top-n, bottom-n, and all other levels.</td></tr>
<tr><td style="width: 25%;"><a href="untabyl.html">untabyl</a></td>
<td>Remove 'tabyl' attributes from a data.frame.</td></tr>
<tr><td style="width: 25%;"><a href="use_first_valid_of.html">use_first_valid_of</a></td>
<td>Returns first non-NA value from a set of vectors.</td></tr>
</table>
</body></html>
