<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Utilities for Working with Google APIs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Utilities for Working with Google APIs
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;gargle&rsquo; version 1.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="AuthState-class.html">AuthState</a></td>
<td>Authorization state</td></tr>
<tr><td style="width: 25%;"><a href="AuthState-class.html">AuthState-class</a></td>
<td>Authorization state</td></tr>
<tr><td style="width: 25%;"><a href="credentials_app_default.html">credentials_app_default</a></td>
<td>Load Application Default Credentials</td></tr>
<tr><td style="width: 25%;"><a href="credentials_byo_oauth2.html">credentials_byo_oauth2</a></td>
<td>Load a user-provided token</td></tr>
<tr><td style="width: 25%;"><a href="credentials_gce.html">credentials_gce</a></td>
<td>Get a token for Google Compute Engine</td></tr>
<tr><td style="width: 25%;"><a href="credentials_service_account.html">credentials_service_account</a></td>
<td>Load a service account token</td></tr>
<tr><td style="width: 25%;"><a href="credentials_user_oauth2.html">credentials_user_oauth2</a></td>
<td>Get an OAuth token for a user</td></tr>
<tr><td style="width: 25%;"><a href="cred_funs.html">cred_funs</a></td>
<td>Credential function registry</td></tr>
<tr><td style="width: 25%;"><a href="cred_funs.html">cred_funs_add</a></td>
<td>Credential function registry</td></tr>
<tr><td style="width: 25%;"><a href="cred_funs.html">cred_funs_clear</a></td>
<td>Credential function registry</td></tr>
<tr><td style="width: 25%;"><a href="cred_funs.html">cred_funs_list</a></td>
<td>Credential function registry</td></tr>
<tr><td style="width: 25%;"><a href="cred_funs.html">cred_funs_set</a></td>
<td>Credential function registry</td></tr>
<tr><td style="width: 25%;"><a href="cred_funs.html">cred_funs_set_default</a></td>
<td>Credential function registry</td></tr>
<tr><td style="width: 25%;"><a href="field_mask.html">field_mask</a></td>
<td>Generate a field mask</td></tr>
<tr><td style="width: 25%;"><a href="gargle2.0_token.html">gargle2.0_token</a></td>
<td>Generate a gargle token</td></tr>
<tr><td style="width: 25%;"><a href="response_process.html">gargle_error_message</a></td>
<td>Process a Google API response</td></tr>
<tr><td style="width: 25%;"><a href="gargle_options.html">gargle_oauth_cache</a></td>
<td>Options consulted by gargle</td></tr>
<tr><td style="width: 25%;"><a href="gargle_options.html">gargle_oauth_email</a></td>
<td>Options consulted by gargle</td></tr>
<tr><td style="width: 25%;"><a href="gargle_oauth_sitrep.html">gargle_oauth_sitrep</a></td>
<td>OAuth token situation report</td></tr>
<tr><td style="width: 25%;"><a href="gargle_options.html">gargle_oob_default</a></td>
<td>Options consulted by gargle</td></tr>
<tr><td style="width: 25%;"><a href="gargle_options.html">gargle_options</a></td>
<td>Options consulted by gargle</td></tr>
<tr><td style="width: 25%;"><a href="gargle_options.html">gargle_verbosity</a></td>
<td>Options consulted by gargle</td></tr>
<tr><td style="width: 25%;"><a href="GceToken.html">GceToken</a></td>
<td>Token for use on Google Compute Engine instances</td></tr>
<tr><td style="width: 25%;"><a href="init_AuthState.html">init_AuthState</a></td>
<td>Create an AuthState</td></tr>
<tr><td style="width: 25%;"><a href="gargle_options.html">local_gargle_verbosity</a></td>
<td>Options consulted by gargle</td></tr>
<tr><td style="width: 25%;"><a href="oauth_app_from_json.html">oauth_app_from_json</a></td>
<td>Create an OAuth app from JSON</td></tr>
<tr><td style="width: 25%;"><a href="request_develop.html">request_build</a></td>
<td>Build a Google API request</td></tr>
<tr><td style="width: 25%;"><a href="request_develop.html">request_develop</a></td>
<td>Build a Google API request</td></tr>
<tr><td style="width: 25%;"><a href="request_make.html">request_make</a></td>
<td>Make a Google API request</td></tr>
<tr><td style="width: 25%;"><a href="request_retry.html">request_retry</a></td>
<td>Make a Google API request, repeatedly</td></tr>
<tr><td style="width: 25%;"><a href="response_process.html">response_as_json</a></td>
<td>Process a Google API response</td></tr>
<tr><td style="width: 25%;"><a href="response_process.html">response_process</a></td>
<td>Process a Google API response</td></tr>
<tr><td style="width: 25%;"><a href="token-info.html">token-info</a></td>
<td>Get info from a token</td></tr>
<tr><td style="width: 25%;"><a href="token-info.html">token_email</a></td>
<td>Get info from a token</td></tr>
<tr><td style="width: 25%;"><a href="token_fetch.html">token_fetch</a></td>
<td>Fetch a token for the given scopes</td></tr>
<tr><td style="width: 25%;"><a href="token-info.html">token_tokeninfo</a></td>
<td>Get info from a token</td></tr>
<tr><td style="width: 25%;"><a href="token-info.html">token_userinfo</a></td>
<td>Get info from a token</td></tr>
<tr><td style="width: 25%;"><a href="gargle_options.html">with_gargle_verbosity</a></td>
<td>Options consulted by gargle</td></tr>
</table>
</body></html>
