<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Analysis and Visualization Likert Items</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Analysis and Visualization Likert Items
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;likert&rsquo; version 1.3.5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="likert-package.html">likert-package</a></td>
<td>Likert Analysis and Visualization</td></tr>
<tr><td style="width: 25%;"><a href="abs_formatter.html">abs_formatter</a></td>
<td>Absolute value formatter for continuous_scale</td></tr>
<tr><td style="width: 25%;"><a href="align.plots.html">align.plots</a></td>
<td>Adapted from ggExtra package which is no longer available. This is related to an experimental mlpsa plot that will combine the circular plot along with the two individual distributions.</td></tr>
<tr><td style="width: 25%;"><a href="gap.html">gap</a></td>
<td>Fictitious dataset with importance and satisfaction results across five different offices.</td></tr>
<tr><td style="width: 25%;"><a href="label_wrap_mod.html">label_wrap_mod</a></td>
<td>Wrap label text.</td></tr>
<tr><td style="width: 25%;"><a href="likert.html">likert</a></td>
<td>Analyze Likert type items.</td></tr>
<tr><td style="width: 25%;"><a href="likert.bar.plot.html">likert.bar.plot</a></td>
<td>Bar Plot for Likert Items.</td></tr>
<tr><td style="width: 25%;"><a href="likert.density.plot.html">likert.density.plot</a></td>
<td>Creates a density plot for likert items.</td></tr>
<tr><td style="width: 25%;"><a href="likert.heat.plot.html">likert.heat.plot</a></td>
<td>Internal method.</td></tr>
<tr><td style="width: 25%;"><a href="likert.histogram.plot.html">likert.histogram.plot</a></td>
<td>Histogram of number of responses.</td></tr>
<tr><td style="width: 25%;"><a href="likert.matrix.plot.html">likert.matrix.plot</a></td>
<td>Matrix plot (experimental)</td></tr>
<tr><td style="width: 25%;"><a href="likert.options.html">likert.options</a></td>
<td>Builds an object with options for plotting 'likert' results.</td></tr>
<tr><td style="width: 25%;"><a href="mass.html">mass</a></td>
<td>Results from an administration of the Math Anxiety Scale Survey.</td></tr>
<tr><td style="width: 25%;"><a href="MathAnxiety.html">MathAnxiety</a></td>
<td>Pre-summarized results from an administration of the Math Anxiety Scale Survey.</td></tr>
<tr><td style="width: 25%;"><a href="MathAnxietyGender.html">MathAnxietyGender</a></td>
<td>Pre-summarized results from an administration of the Math Anxiety Scale Survey grouped by gender.</td></tr>
<tr><td style="width: 25%;"><a href="pisaitems.html">pisaitems</a></td>
<td>Programme of International Student Assessment</td></tr>
<tr><td style="width: 25%;"><a href="plot.likert.html">plot.likert</a></td>
<td>Plots a set of likert items.</td></tr>
<tr><td style="width: 25%;"><a href="plot.likert.gap.html">plot.likert.gap</a></td>
<td>Plots a set of likert items.</td></tr>
<tr><td style="width: 25%;"><a href="print.likert.html">print.likert</a></td>
<td>Prints results table.</td></tr>
<tr><td style="width: 25%;"><a href="print.likert.bar.plot.html">print.likert.bar.plot</a></td>
<td>Print method for 'likert.bar.plot'. The primary purpose is to suppress the "Stacking not well defined when ymin != 0" warning printed by 'ggplot2' for bar plots that have negative bars (i.e. the centered plots).</td></tr>
<tr><td style="width: 25%;"><a href="print.likert.gap.html">print.likert.gap</a></td>
<td>Prints results table.</td></tr>
<tr><td style="width: 25%;"><a href="print.likert.heat.plot.html">print.likert.heat.plot</a></td>
<td>Print method for 'likert.heat.plot'.</td></tr>
<tr><td style="width: 25%;"><a href="print.xlikert.html">print.xlikert</a></td>
<td>Prints the results of 'xtable.likert'.</td></tr>
<tr><td style="width: 25%;"><a href="recode.html">recode</a></td>
<td>Recode a vector.</td></tr>
<tr><td style="width: 25%;"><a href="reverse.levels.html">reverse.levels</a></td>
<td>Reverse the levels of a factor.</td></tr>
<tr><td style="width: 25%;"><a href="sasr.html">sasr</a></td>
<td>Results from the Survey of Academic Self-Regulation (SASR).</td></tr>
<tr><td style="width: 25%;"><a href="shinyLikert.html">shinyLikert</a></td>
<td>Shiny App for the likert package.</td></tr>
<tr><td style="width: 25%;"><a href="summary.likert.html">summary.likert</a></td>
<td>Prints summary table of a Likert analysis.</td></tr>
<tr><td style="width: 25%;"><a href="summary.likert.gap.html">summary.likert.gap</a></td>
<td>Prints summary table of a Likert analysis.</td></tr>
<tr><td style="width: 25%;"><a href="xtable.likert.html">xtable.likert</a></td>
<td>Prints a LaTeX table of the likert items.</td></tr>
</table>
</body></html>
